<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	
	<!--
			assignment: V3 Modules 5 & 6
		
		Bella Donna Salon Home Page
		Author: Jessica Meeker
		Date: 5/12/2019
		
    filename: about.html
	-->
		
  
  <meta name="keywords" content="content list, about, page content" />
  <Title>About page for Bella Donna Salon</title>
  <meta name="viewport" content="width=device-width/ initial-scale=1" /> 
  
  <link href="https://fonts.google.com/specimen/Merriweather" rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Noto+Serif" rel="stylesheet">
  
  
  <link href="styles.css" rel="stylesheet" />

  
<style>
	nav{
		color: gray;
	}
	
	body{
		font-family: Merriweather,'comic sans ms';
		color: white;
		text-align: center;
	}
   </style>

</head>

<body>
   <header>
	   
	
	  <img src="BellaDonnaBanner.jpg" alt="Bella Donna Salon" />
    
	<nav class="horizontal">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="abut.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
	</nav>
	<br>
  </header>


	<h3 id="V3">V3- Jessica Meeker-CIS155- May 3, 2019</h3>
	<ul>
	  <li>In V3 I created Flex boxes to layout mainy my cotact and gallery pages</li>
	  <li>I added a pulldown menu on my home page that links to services in my navigation</li>
	  <li>I created a service page</li>
	  <li>I added more styling to all my pages</li>
	  <li>I fixed my about page so that it now links and renders correctly</li>
	  <li>I added media queries</li>
	  <li>I created a table for my scheduling<li>
	  <li>I styled my tabled<li>
	
	
	
	</ul>

	<h3 id="V2">V2- Jessica Meeker-CIS155- May 2, 2019</h3>
	<ul>
		<li>In Version two I made many changes and pretty much redid V1</li>
		<li>changed header image,font, and background colors</li>
		<li>CSS Reset added</li>
		<li>Floating element for navigation added</li>
		<li>clearing floats added</li>
		<li>added box-shadows</li>
		<li>added rounded corners<li>
		<li>added image map linking to my service galary<li>
		<li>added borders</li>
		<li>added gradients</li>
		
		
		
	</ul>
	<h3 id="V1">V1-Jessica Meeker-CIS155-April 29,2019</h3>
  <ul>
	  <li>V1 Home page created for Bella Donna Salon</li>
	  <li>V1 About Page created</li>
	  <li>V1 Styles page created</li>
	  <li>Navigation list connecting between pages</li>
	  <li>Page headers added with images</li>
	  <li>Style sheet linked to created pages</li>
	  <li>embedded styles</li>
	  <li>Galary Image added to home page that will conect to my galary in later version</li>
	  <li>Targeted location link that will eventually connect to my galary</li>
	  <li>Social media links for the business</li>
	  <li>Intro about the business</li>
	  <li>Special characters included in footer adddress</li>
   </ul>

	  
   



	
	
	
	<ol class="sources">
		<li><h4>Content Sources</h4></li>
		<li>This site is used solely for academic puposes for CIS155</li>
		<li>https://d.facebook.com/madonejackssalon/?__tn__=C-R</li>
		<li>https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.casosvicaria.cl%2Fwp-content%2Fuploads%2F2014%2F03%2Fcv-63.jpg&imgrefurl=http%3A%2F%2Fcasosvicaria.udp.cl%2Ftemporada-uno%2Fel-fanta-l .as-razones-de-un-verdugo%2F&docid=DE8t3HLiNABmcM&tbnid=2dLIaX-thz_oKM%3A&vet=10ahUKEwi56L_k6ILiAhXjr1QKHT-eDyoQMwgpKAAwAA..i&w=1920&h=1280&bih=1289&biw=1994&q=darkness&ved=0ahUKEwi56L_k6ILiAhXjr1QKHT-eDyoQMwgpKAAwAA&iact=mrc&uact=8</li>
		<li>https://www.google.com/search?q=background+salon+for+men&tbm=isch&tbs=simg:CAQSkwEJuOklJ_18CPZ8ahwELEKjU2AQaAAwLELCMpwgaYgpgCAMSKPUL0Qq_1F6cVgwTDC9YK3AqTDNUKvy3pKc4snj<br>_1vOcEt7jm3LZM4uC0aMG1f1kIU5YnevV8R6yqmDSQeV7GTuv-_1kn-s-wAXYurlY3HycZCUqplQeYjy3OZpiCAEDAsQjq7-CBoKCggIARIEWBs_1bQw&sa=X&ved=0ahUKEwjk1fH554LiAhXcFTQIHYdEAfcQwg4IKygA&biw=1994&bih=1289#imgrc=m8XZLigPVPw_GM:</li>
		<li>https://www.w3schools.com/cssref/css_colors.asp</li>
		<li>All images,fonts,and colors used under the academic fair use</li>
    </ol>

<footer>
		This Page is intended for academic purposes only and is a product of CIS155 by Jessica Meeker
</footer>
</body>
</html>
