<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="utf-8">
	
	<!--
			assignment: V3 Modules 5 & 6
		
		Bella Donna Salon Home Page
		Author: Jessica Meeker
		Date: 5/12/2019
		
    filename: gallery.html
	-->
    <meta name="viewport" content="width=device-width/ initial-scale=1" /> 

	<meta name="keywords" content="balayage, color, haircut, hilights" />
	
	<title>Service Gallery</title>
	
    <link href="https://fonts.google.com/specimen/Merriweather" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Noto+Serif" rel="stylesheet">
	
    <link href="styles.css" rel="stylesheet" />
	

</head>

<body>
  <header>
		
		
	  <img src="BellaDonnaBanner.jpg" alt="Bella Donna Salon" />
    
			
	     <nav class="horizontal">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			
			 </ul>
		 </nav>
		 <br>
  </header>
			
	
	 
   <h4 id="Services">Hair Service Gallery</h4>
			
   
	<section class="balayage">
		<h4>Balayge</h4>
		<img src="balayage1.jpg" alt="">
        <img src="balayage2.jpg" alt="">
	    <img src="balayage3.jpg" alt="">
	</section>
	<section class="color">
		<h4>Color Services</h4>
		<img src="color1.jpg" alt="">
		<img src="color2.jpg" alt="">
		<img src="color3.jpg" alt="">
	</section>
	<section class="haircut">
	
		<h4>Haircut Services</h4>
		<img src="haircut1.jpg" alt="">
		<img src="haircut2.jpg" alt="">
		<img src="haircut3.jpg" alt="">
     
	</section>
	<section class="foil">
	
		<h4>Foiling Services</h4>
		<img src="foil1.jpg" alt="">
		<img src="foil2.jpg" alt="">
		<img src="foil3.jpg" alt="">
	 
	</section>
	
   
	
	

		
<footer>
		Bella Donna Salon &#9830; 23552 State Route 3 Ste. 2B &#9830; Belfair, WA 98528 &#9830;
</footer>
</body>	
</html>
