<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="utf-8">
	
	<!--
		assignment: V3 Modules 5 & 6
		
	Bella Donna Salon Home Page
	Author: Jessica Meeker
	Date: 5/12/2019
		
    filename: index.html
	-->
	
	
   	<meta name="viewport" content="width=device-width/ initial-scale=1" />
		
	<meta name="keywords" content="salon, hair, beautysalon, balayage, belfair, haircut, tanning, waxing" />
	
	<title>Home page for Bella Donna Salon</title>
	<!--fonts-->
   <link href="https://fonts.google.com/specimen/Merriweather" rel="stylesheet">
   <link href="https://fonts.google.com/specimen/Noto+Serif" rel="stylesheet">
   
   
     
    <link href="styles.css" rel="stylesheet" />
	
	
	
</head>

<body>
	<header>
		
		
		<img src="BellaDonnaBanner.jpg" alt="Bella Donna Salon" />
	    
	<nav class="horizontal">
		<ul class="nav">
			
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#" class="subnav">Services</a>
			     <ul class="submenu">
					 <li><a href="services.html">Prices</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
				</ul>
				</li>
			<li><a href="contact.html">Contact</a></li>
		 </ul>
	     
	</nav>
		  
		  	
	
	</header>
	
	    <figure>
			<h1>
				<img src="Balayage.jpeg" alt="Balayage" >
			</h1>
		</figure>
		
	<aside>
				
	    <p>
	         <a href="gallery.html#Balayage">Service Gallery</a>	
			 
		</p>
	</aside>	
				
	
					
	
  

  <article class="socialmedia">
      <h2>
	 
		<a href="https://www.facebook.com/belladonnasalonandspa.belfair/"><img src="facebook.jpeg" alt="Salon"/></a>
		
		  <a href="https://www.google.com/maps/place/Bella+Donna+Salon+%26+Spa/@47.4487886,-122.8305429,17z/data=!3m1!4b1!4m5!3m4!1s0x5491b563e4505887:0xec84f468a150a92a!8m2!3d47.4487886!4d-122.8283542"><img src="google.jpeg" alt="google"></a>
		<a href="https://www.yelp.com/biz/bella-donna-salon-and-spa-belfair"><img src="yelp.jpeg" alt="yelp"></a>
		
      </h2>
  </article>
   
<footer>
		Bella Donna Salon &#9830; 23552 State Route 3 Ste. 2B &#9830; Belfair, WA 98528 &#9830;
		
</footer>
</body>
</html>

		