<!DOCTYPE html>
<html lang= "en">
<head>
		<meta charset="utf-8">
	
	<!--
			assignment: V3 Modules 5 & 6
		
		Bella Donna Salon Home Page
		Author: Jessica Meeker
		Date: 5/12/2019
		
    filename: services.html
	-->
	<meta name="viewport" content="width=device-width/ initial-scale=1" /> 

	<meta name="keywords" content="balayage, color, haircut, hilights" />
	
	<title>Service Prices</title>
    <link href="https://fonts.google.com/specimen/Merriweather" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Noto+Serif" rel="stylesheet">
	
    <link href="styles.css" rel="stylesheet" />
	

</head>

<body>
  <header>
		
		
	  <img src="BellaDonnaBanner.jpg" alt="Bella Donna Salon" />
    
			
	     <nav class="horizontal">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			
			 </ul>
		 </nav>
		 <br>
  </header>
	
		
	<h4>Service Prices</h4>
	<main class=prices>
			
  <h4>Color Services class</h4>
  
  <ol class="colormenu">
	<li>allover color= $80+</li>
	<li>allover color with cut= $100+</li>
	<li>root color= $50</li>
	<li>root color with cut= $80</li>  
  </ol>
  
  <h4>Haircut Services</h4>
  
  <ol class="cutmenu"> 
	<li>Bang Trim= $10</li>
	<li>Haircut= $32</li>	
  </ol>
  
  <h4>Foiling Services</h4>
  
  <ol class="foilmeu">
	<li>Full foil= $100+</li>
	<li>multi color= add $10 per color</li>
	<li>partial foil= $75+</li>	
  </ol>
 	
  <h4>Balayage</h4>	
  
  <ol class="balayagemeu">
   <li>full balayage= $250+</li>
   <li>multi color and toners extra</li>
   <li>partial balayage= $150+</li>  
  </ol>
  
  <h4>Waxing</h4>
  
  <ol class="waxmenu">
	<li>facial waxing= $13 per area</li>
  </ol>
				
  <h4>Tanning</h4>
  
  <ol class="tanmenu"> 
	 <li>monthly tan= $55</li>
	 <li>single tan= $10</li>
	 <li>tan/redlight package= $75</li>
  </ol>
  
	
</main>	
	
	<article>
	<h4>
		 All prices are subject to change
	</h4>
	</article>
	

		
<footer>
		Bella Donna Salon &#9830; 23552 State Route 3 Ste. 2B &#9830; Belfair, WA 98528 &#9830;
</footer>
</body>	
</html>
